<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NAPCItemCollectionViewCell" customModule="NAPClothing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="278" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="278" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXq-i2-e8N">
                        <rect key="frame" x="0.0" y="157" width="278" height="58"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nYs-gI-5tX">
                                <rect key="frame" x="8" y="8" width="278" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BN-c6-xjB">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EV3-wa-q9H">
                                        <rect key="frame" x="0.0" y="24" width="278" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKq-91-qWt">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69198301174496646" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nYs-gI-5tX" secondAttribute="bottom" constant="8" id="0k1-gC-VUr"/>
                            <constraint firstItem="nYs-gI-5tX" firstAttribute="leading" secondItem="rXq-i2-e8N" secondAttribute="leading" constant="8" id="2iE-Hy-B8i"/>
                            <constraint firstItem="nYs-gI-5tX" firstAttribute="top" secondItem="rXq-i2-e8N" secondAttribute="top" constant="8" id="WJU-tq-8Ah"/>
                            <constraint firstAttribute="trailing" secondItem="nYs-gI-5tX" secondAttribute="trailing" constant="8" id="bw2-Dn-6tV"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKv-s1-jtR">
                        <rect key="frame" x="0.0" y="0.0" width="278" height="157"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="l1P-cE-yD7">
                        <rect key="frame" x="120.5" y="60.5" width="37" height="37"/>
                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </activityIndicatorView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiR-7L-E3v">
                        <rect key="frame" x="12" y="12" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="BX9-gZ-GJs"/>
                            <constraint firstAttribute="height" constant="32" id="iuV-3F-qnO"/>
                        </constraints>
                        <connections>
                            <action selector="favouriteButtonTouchUpInside:" destination="gTV-IL-0wX" eventType="touchUpInside" id="kuO-LM-Uty"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="l1P-cE-yD7" firstAttribute="centerY" secondItem="VKv-s1-jtR" secondAttribute="centerY" id="4bY-K9-IVU"/>
                <constraint firstItem="l1P-cE-yD7" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="7Rt-RH-geM"/>
                <constraint firstItem="rXq-i2-e8N" firstAttribute="top" secondItem="VKv-s1-jtR" secondAttribute="bottom" id="Mp3-lX-mjT"/>
                <constraint firstItem="VKv-s1-jtR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OBC-ZX-3hB"/>
                <constraint firstAttribute="trailing" secondItem="rXq-i2-e8N" secondAttribute="trailing" id="PKW-7i-dJi"/>
                <constraint firstAttribute="trailing" secondItem="VKv-s1-jtR" secondAttribute="trailing" id="URs-TW-f8B"/>
                <constraint firstItem="LiR-7L-E3v" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="WR9-Cj-HZH"/>
                <constraint firstItem="LiR-7L-E3v" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="ifR-7G-0Zq"/>
                <constraint firstAttribute="bottom" secondItem="rXq-i2-e8N" secondAttribute="bottom" id="lXl-sL-daM"/>
                <constraint firstItem="VKv-s1-jtR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mse-bj-cbs"/>
                <constraint firstItem="rXq-i2-e8N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vo9-Wc-naI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="278" height="215"/>
            <connections>
                <outlet property="activityIndicator" destination="l1P-cE-yD7" id="57c-oX-82C"/>
                <outlet property="favouriteButton" destination="LiR-7L-E3v" id="JTD-E0-MWU"/>
                <outlet property="grayView" destination="rXq-i2-e8N" id="Gws-39-cDE"/>
                <outlet property="imageView" destination="VKv-s1-jtR" id="gWj-MT-lQj"/>
                <outlet property="nameLabel" destination="2BN-c6-xjB" id="vCt-w8-4Kc"/>
                <outlet property="priceLabel" destination="fKq-91-qWt" id="NGt-xP-PFo"/>
            </connections>
            <point key="canvasLocation" x="80" y="201.5"/>
        </collectionViewCell>
    </objects>
</document>
