<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NAPCHomeViewController" customModule="NAPClothing" customModuleProvider="target">
            <connections>
                <outlet property="alertMessage" destination="3Xm-UG-gxX" id="XLy-sQ-h7s"/>
                <outlet property="alertView" destination="Rqs-9n-JWR" id="gxT-kl-jxo"/>
                <outlet property="itemsCollectionView" destination="DEU-OF-aO7" id="Rzn-BN-WN6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hfW-57-cYy">
                    <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqs-9n-JWR">
                            <rect key="frame" x="-8" y="-20" width="375" height="16"/>
                            <subviews>
                                <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xm-UG-gxX">
                                    <rect key="frame" x="8" y="8" width="359" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3Xm-UG-gxX" secondAttribute="trailing" constant="8" id="7fT-rm-sUj"/>
                                <constraint firstAttribute="bottom" secondItem="3Xm-UG-gxX" secondAttribute="bottom" constant="8" id="WXT-pr-LEn"/>
                                <constraint firstItem="3Xm-UG-gxX" firstAttribute="leading" secondItem="Rqs-9n-JWR" secondAttribute="leading" constant="8" id="ekt-Yl-1W5"/>
                                <constraint firstItem="3Xm-UG-gxX" firstAttribute="top" secondItem="Rqs-9n-JWR" secondAttribute="top" constant="8" id="tea-vM-ZjT"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DEU-OF-aO7">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="uAz-fd-VLG">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DEU-OF-aO7" firstAttribute="top" secondItem="hfW-57-cYy" secondAttribute="bottom" id="0eR-k3-Xf0"/>
                <constraint firstItem="hfW-57-cYy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="F2J-yZ-ddX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DEU-OF-aO7" secondAttribute="trailing" id="YWa-18-b9o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DEU-OF-aO7" secondAttribute="bottom" id="ci0-rd-x7v"/>
                <constraint firstItem="DEU-OF-aO7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dNC-hy-EU6"/>
                <constraint firstItem="hfW-57-cYy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hm7-rk-zU7"/>
                <constraint firstItem="hfW-57-cYy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oJo-Px-D07"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
